<!DOCTYPE html>
<html lang="en">
	
<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#061948">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#061948">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#061948">
		<title>Aditya Consultancy Inc - About Us</title>
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

	</head>

	<body>
		<div class="main-page-wrapper">

			<header class="header-two">
				
<div class="top-header d-none d-sm-block">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-sm-8 col-12">
								<ul class="left-widget">
									
									<li><i class="flaticon-phone-call"></i> +91-9642101888</li>
									<li><i class="fa fa-clock-o"></i> Mon to Fri : 8am - 5pm IST</li>
								</ul>
							</div>
							<div class="col-md-4 col-sm-4 col-12">
								<ul class="social-icon">
									<li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="https://www.linkedin.com/login"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div>
				<div class="theme-menu-wrapper">
					<div class="container">
						<div class="bg-wrapper clearfix">
							<div class="logo float-left"><a href="index.html"><img src="images/logo/aditya consultancy.png" alt=""></a></div>
							
					   		<div class="menu-wrapper float-left">
					   			<nav id="mega-menu-holder" class="clearfix">
								   <ul class="clearfix">
									    <li class="active"><a href="index.html">Home</a> </li>
									    <li><a href="about.html">About</a> </li>
									    <li><a href="Services.html">Services</a>   </li>
									    
										<li><a href="contracts.html">contracts</a> </li>
										<li><a href="careers.html">Careers</a> </li>
									   
									    <li><a href="contact.html">contact</a></li>
								   </ul>
								</nav> <!-- /#mega-menu-holder -->
					   		</div> <!-- /.menu-wrapper -->
							
							<div class="right-widget float-right">
					   			<ul>
					   				<li class="cart-icon d-lg-none d-md-none d-xl-none">
					   					<a href="contact.html"><i class="fa fa-map-marker s_color"></i></a>
					   				</li>
					   				
					   			</ul>
					   		</div>
							
							
							<!-- /.right-widget -->
					   		 <!-- /.right-widget -->
						</div> <!-- /.bg-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.theme-menu-wrapper -->
			</header> <!-- /.header-two -->

			
			
			<div class="theme-inner-banner">
				<div class="overlay">
					<div class="container">
						<h2>ABOUT</h2>
					</div> <!-- /.container -->
				</div> <!-- /.overlay -->
			</div> <!-- /.theme-inner-banner -->


			<div class="callout-banner-call section-spacing">
				<div class="container clearfix">
					<h3 class="title">We are an all-encompassing Information Technology Company</h3>
				</div>
			</div> <!-- /.callout-banner -->

			
			
			
			<div class="about-compnay-two no-bg section-spacing">
				<div class="overlay">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-12 text order-lg-last">
								<div class="theme-title-one">
									<h2>About Aditya Consultancy</h2>
								</div> <!-- /.theme-title-one -->
								<p>Aditya Consultancy Inc. Inc., as an established consulting form help Corporation businesses to meet the complex challenges of the technology solutions. Aditya Consultancy expert team system Inc., is a competent company, delivering technology-driven business solutions. Technology is an ever changing revolution.. We work with people, technology and companies in understanding their business needs to develop and implement practical business strategies and technological Solutions.
</p>
<p> We have maintained a very good experienced technical consultant network group and delivered best solutions and strategies to our clients. Our Goal is to provide Quality consultants who can play good role and deliver quality work which will keep our clients happy and come back to us again and again. We believe by providing skilled and talented consultants to the clients will in turn grow our relation with the client and help our business to grow more.
 </p>
 <p>Our CEO and Directors proved themselves as quality IT Technical Consultants and having more than ten years of experience. So our team is very strong in validating technical consultant resumes. Our commitments are very clear to provide quality staffing to the IT Industry and earn trust in the competitive market.
</p>
							</div> <!-- /.col- -->
							<div class="col-lg-6 col-12 order-lg-first">
								<img src="images/home/about-us.jpg" alt="" class="left-img">
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.overlay -->
			</div> <!-- /.about-compnay-two -->


			
			<div class="why-we-best">
				<div class="overlay">
					<div class="container">
						<div class="theme-title-one">
							<h2>WE ARE ALWAYS BEST</h2>
							<p>A tale of a fateful trip that started from this tropic port aboard this tiny ship today stillers</p>
						</div> <!-- /.theme-title-one -->

						<div class="wrapper row no-gutters">
							<div class="col-lg-6 col-12 order-lg-last"><div class="img-box"></div></div>
							<div class="col-lg-6 col-12 order-lg-first">
								<ul class="best-list-item">
									<li>
										<i class="icon flaticon-puzzle"></i>
										<h5><a href="#">Our Vision</a></h5>
										<p>The Love Boat soon will be making another run plore strange tools enter new worlds.</p>
									</li>
									<li>
										<i class="icon flaticon-presentation"></i>
										<h5><a href="#">Our Mission</a></h5>
										<p>Our mission is to build relationships, with commitment, excellence in knowledge and quality of work. Our company's mission was providing clients with most experienced IT solutions and staffing services. </p>
									</li>
									<li>
										<i class="icon flaticon-people"></i>
										<h5><a href="#">Our Experts</a></h5>
										<p>Aditya Consultancy expert team has a fine reserve of experienced personnel working with various clients.</p>
									</li>
								</ul>
							</div> <!-- /.col- -->
						</div> <!-- /.wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.overlay -->
			</div> <!-- /.why-we-best -->


			
			
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			


    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- Camera Slider -->
		<script src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <!-- menu  -->
		<script src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		
		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>